<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BDW - Web Developer</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
  <img src="images_src/bgimg.jpg" alt="background image">
  <p>Thanks for stopping by.  More to come soon!!</p>
  <p>Site is currently under construction</p>
  <p>You can email me at <a href="mailto:admin@briandweber.com">admin@briandweber.com</a>
</body>

</html>
